<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cI-wa-Zpf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="u3R-nP-hYe">
            <objects>
                <tableViewController id="6Cw-FT-TQq" customClass="TableViewController" customModule="iOSAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fiP-CU-JOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ggk-1H-ixg">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggk-1H-ixg" id="veh-bR-6dG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Cw-FT-TQq" id="aAM-LB-IEV"/>
                            <outlet property="delegate" destination="6Cw-FT-TQq" id="4G4-Y1-fgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="W4a-2I-Qq4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doH-xB-ZuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkI-v3-z5J">
            <objects>
                <navigationController id="Pht-Ab-HpH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JQh-gt-fTP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maK-co-Bx2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1L-be-qGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="640"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dHS-QC-V96">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA1-kp-YfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="oQ9-Ca-MQX" customClass="UINavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kt0-Bp-JSe"/>
                    <connections>
                        <segue destination="6Cw-FT-TQq" kind="show" id="2pJ-zP-sP9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="868" y="-67"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VgB-IS-Eaa">
            <objects>
                <viewController id="Kag-lM-2wz" customClass="ViewController" customModule="iOSAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxd-uy-kJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SAC-M7-IeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Du4-5o-l3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDL-ij-zzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-674"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="aby-Ds-uku">
            <objects>
                <viewController id="Jjh-Fe-FJs" customClass="UILabelViewController" customModule="iOSAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyq-5T-etE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sPd-PR-D6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="qOX-UJ-RL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voY-Ai-UzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CcU-YG-2TQ">
            <objects>
                <viewController id="QAm-8W-BkZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbN-a0-D6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eNF-dF-58H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="UEL-Cl-zNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMg-KN-udY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EsA-vh-Zm7">
            <objects>
                <viewController id="pA5-3B-s8S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yp-rj-PhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="17f-JQ-reN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6tP-J1-hhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rut-kt-fD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ox7-dG-J11">
            <objects>
                <viewController id="j0O-Or-Wue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdR-4q-yqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cEn-2e-dvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="m6N-xp-QeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT3-sE-Hrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9X0-kS-I5G">
            <objects>
                <viewController id="5zS-8S-0Kq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkA-mY-B82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fPE-6r-qv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RGl-PY-bFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6I-el-DSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-67"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="feN-Ma-ccf">
            <objects>
                <viewController id="ipN-EN-8CZ" customClass="LifecycleViewController" customModule="iOSAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U47-PV-uoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3k3-zC-sEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="lbY-kQ-5h3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8W-Tv-xdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nvx-Tt-M8f">
            <objects>
                <tabBarController id="4cI-wa-Zpf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNW-PS-zQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kag-lM-2wz" kind="relationship" relationship="viewControllers" id="R1a-kL-NWe"/>
                        <segue destination="oQ9-Ca-MQX" kind="relationship" relationship="viewControllers" id="drz-C7-yIP"/>
                        <segue destination="Jjh-Fe-FJs" kind="relationship" relationship="viewControllers" id="Gui-5x-7tK"/>
                        <segue destination="ipN-EN-8CZ" kind="relationship" relationship="viewControllers" id="STb-3e-7Kf"/>
                        <segue destination="QAm-8W-BkZ" kind="relationship" relationship="viewControllers" id="jpn-Qb-XrA"/>
                        <segue destination="j0O-Or-Wue" kind="relationship" relationship="viewControllers" id="tah-Zr-OHy"/>
                        <segue destination="pA5-3B-s8S" kind="relationship" relationship="viewControllers" id="GAr-xS-qqO"/>
                        <segue destination="5zS-8S-0Kq" kind="relationship" relationship="viewControllers" id="FId-5R-1Uh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVv-3e-J8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
